{
  "name": "insomnia-plugin-exec-suite",
  "version": "1.0.0",
  "description": "An Insomnia plugin for running all or conditional requests in a folder.",
  "repository": "https://github.com/rapsalands/insomnia-plugin-exec-suite.git",
  "license": "Apache-2.0",
  "insomnia": {
    "name": "requests-exec-suite",
    "description": "An Insomnia plugin for running all or conditional requests in a folder.",
    "publisher": {
      "name": "Sandy"
    }
  },
  "main": "main.js",
  "unlisted": false
}
